#application
spring.application.name=travel-tour
server.port=9192

#database
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kendirita
spring.datasource.username = root
spring.datasource.password = 50b0d7a2-9a5b-4b5b-b8df-f6bb4ed179a5



#jap
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging
logging.file.name=logs/${spring.application.name}-@maven.build.timestamp@.log
logging.level.org.springframework=INFO
spring.output.ansi.enabled=ALWAYS

